{
  "name": "valisec",
  "version": "1.0.2",
  "description": "List all invalid selectors in your project's LESS, SASS and CSS files",
  "main": "index.js",
  "bin": {
    "valisec": "bin/valisec.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArunSahadeo/valisec.git"
  },
  "keywords": [
    "Stylesheet traversal",
    "CSS validation"
  ],
  "author": "Arun Sahadeo <arunjamessahadeo@gmail.com>",
  "license": "GPL"
}
